{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQLMasterDatabase": "Server=localhost;User ID=root;Password=root;Database=pgate"
  }
}
